{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 2486,
  "lineage": "a497348d-1ebe-d68a-cf60-b9b5e594976b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-1:989665778089:certificate/6d064504-7b45-414e-8bb2-78ef4d5b2009",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "moggies.io",
            "domain_validation_options": [],
            "id": "arn:aws:acm:eu-west-1:989665778089:certificate/6d064504-7b45-414e-8bb2-78ef4d5b2009",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.moggies.io"
            ],
            "tags": {
              "Project": "moggies.io"
            },
            "validation_emails": [
              "webmaster@moggies.io",
              "admin@moggies.io",
              "hostmaster@moggies.io",
              "postmaster@moggies.io",
              "administrator@moggies.io",
              "webmaster@moggies.io",
              "admin@moggies.io",
              "hostmaster@moggies.io",
              "postmaster@moggies.io",
              "administrator@moggies.io"
            ],
            "validation_method": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-west-1:989665778089:certificate/6d064504-7b45-414e-8bb2-78ef4d5b2009",
            "id": "2021-04-24 06:39:34 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "moggies-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:989665778089:repository/moggies-webui-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "moggies-webui-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "moggies-webui-repo",
            "registry_id": "989665778089",
            "repository_url": "989665778089.dkr.ecr.eu-west-1.amazonaws.com/moggies-webui-repo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "moggies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:989665778089:cluster/moggies-webui-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-1:989665778089:cluster/moggies-webui-cluster",
            "name": "moggies-webui-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
